<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table border="2px" cell padiing="5px" style="border-collapse:collapse;">
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>City</th>
        </tr>

        <tr>
            <td>Nikhita</td>
            <td>25</td>
            <td>Rjy</td>
        </tr>
        <tr>
            <td>Monika</td>
            <td>20</td>
            <td>Hyd</td>
        </tr>
    </table>


</body>

</html>